{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": [
      "Accelerationism",
      "accelerationist",
      "adrenochrome",
      "agoing",
      "Artifical",
      "Ashkenazis",
      "Baqiya",
      "benelli",
      "blackpilled",
      "braincels",
      "brevik",
      "Carta",
      "channellist",
      "channelscraper",
      "chemtrails",
      "Civilis",
      "colorama",
      "cryptg",
      "cucks",
      "Dabiq",
      "dayofmonth",
      "dayofweek",
      "detcord",
      "detonater",
      "detornaters",
      "dotenv",
      "doublebarrel",
      "doublebarreled",
      "Emarah",
      "ents",
      "ethno",
      "ethnostate",
      "Exif",
      "fakecel",
      "femcel",
      "femoid",
      "femoids",
      "FGRN",
      "figsize",
      "foid",
      "geissele",
      "geotus",
      "getexif",
      "Gibsmedat",
      "glock",
      "gonnahang",
      "GPSTAGS",
      "GTKRWN",
      "hayat",
      "Hikikomori",
      "Holocauster",
      "Holohoax",
      "incel",
      "incels",
      "IOTBW",
      "isort",
      "Istishaadi",
      "Johnsmith",
      "Juris",
      "keyphrase",
      "Khazarian",
      "LIGHTYELLOW",
      "localzone",
      "Manosphere",
      "matplotlib",
      "MGTOW",
      "Microchipped",
      "mogger",
      "moggers",
      "mudshit",
      "mudshits",
      "mudslime",
      "mudslimes",
      "muzzies",
      "MWNE",
      "mypy",
      "networkx",
      "Nontaxpayer",
      "nuremburg",
      "openpyxl",
      "pagesizes",
      "paki",
      "pakis",
      "pipebomb",
      "pipebombs",
      "pizzagate",
      "pytz",
      "Quantam",
      "Rafidha",
      "ragdoll",
      "ragdolled",
      "ragefuel",
      "rapefugees",
      "Rawafidh",
      "removalist",
      "reportlab",
      "roasties",
      "ropefuel",
      "Rothschilds",
      "rpcerrorlist",
      "ruger",
      "sandnig",
      "sandnigs",
      "sawnoff",
      "shariyah",
      "sheeple",
      "shitskin",
      "shitskins",
      "sieg",
      "sovreign",
      "soyboy",
      "soyboys",
      "spacy",
      "stabproof",
      "Strawman",
      "tannerite",
      "Tarrant",
      "tatamaddad",
      "Tawaghit",
      "telerecon",
      "terrorgram",
      "tgme",
      "thermalite",
      "thot",
      "towelhead",
      "towelheads",
      "tradthot",
      "tradwife",
      "tradwives",
      "tranny",
      "trannys",
      "truecel",
      "tzlocal",
      "urlscraper",
      "userdetails",
      "usermultiscraper",
      "userscraper",
      "waffen",
      "xlabel",
      "xticks",
      "ylabel",
      "zogbot",
      "zogbots",
      "zyklon",
      "أسود",
      "استيشادي",
      "الإسلامية",
      "الإسلاميةروافيض",
      "التحالف",
      "التواغيت",
      "الجهاد",
      "الخلافة",
      "الدولة",
      "الشريعة",
      "الصليبي",
      "الطغاة",
      "الله",
      "المؤيدة",
      "المتبقية",
      "المجاهد",
      "المرتدين",
      "المنهج",
      "المنهجية",
      "النبوي",
      "باقية",
      "تاتاداد",
      "تقبل",
      "جنود",
      "جهاد",
      "دليل",
      "رفيدة",
      "للفيتيك",
      "مرتد",
      "موسوعة",
      "والتوسع"
    ],
    "python-envs.pythonProjects": [
      {
        "path": "",
        "envManager": "ms-python.python:venv",
        "packageManager": "ms-python.python:pip"
      }
    ]
  }
}
